body {
    padding-bottom: 2rem;
    padding-top: 1rem;
}
.topBar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: .8rem;
    border-bottom: .2rem solid #eee;
    background: #fff;
    z-index: 1;
}
.topBar img {
    position: absolute;
    left: .1rem;
    top: 50%;
    transform: translateY(-50%);
}
.topBar p {
    width: 100%;
    text-align: center;
    line-height: .8rem;
}
.topBar .right {
    position: absolute;
    right: .3rem
}
.jifen {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .2rem .2rem;
    line-height: .5rem;
    box-sizing: border-box;
    position: relative;
    top: -.22rem;
    border-bottom: .2rem solid rgba(0,0,0,.05);
}
.title {
    padding: .1rem;
    margin: 0 .1rem;
    border-bottom: 1px solid rgba(0,0,0,.1);
}



.address,
.address2 {
    padding: .3rem 0;
    margin: 0 .3rem;
    border-bottom: 1px solid rgba(0,0,0,.1);
    line-height: .5rem;
}
.color_3 {
    color: rgba(0,0,0,.3)
}
.line {
    width: 100%;
    border-bottom: .3rem solid rgba(0,0,0,.03)
}
.borde-line {
    border-bottom: .3rem solid rgba(0,0,0,.03)
}



.be-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: .28rem;
    padding: .3rem 0;
    margin: 0 .3rem
}
.be-center-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: .28rem;
    padding: .3rem;
}
.border-bottom {
    border-bottom: 1px solid rgba(0,0,0,.1);
}
.be-center-3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: .28rem;
    padding: .3rem .3rem 0 .3rem;
}






























.more {
    position: relative;
    padding-right: .4rem;
}
.more2 {
    position: relative;
    padding-right: .7rem;
}
.more::before {
    content: '';
    width: .3rem;
    height: .3rem;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background-image: url('../img/icon/right2.png');
    background-size: contain
}
.more2::before {
    content: '';
    width: .35rem;
    height: .35rem;
    position: absolute;
    right: .3rem;
    top: 50%;
    transform: translateY(-50%);
    background-image: url('../img/icon/backcopy.png');
    background-size: contain
}



.shop-wrap {
    display: flex;
    justify-content: flex-start;
    padding: .3rem 0;
    margin: 0 .3rem;
}
.poster {
    width: 2rem;
}
.poster img {
    max-width: 100%;
}
.shop-wrap .right {
    margin-left: .3rem;
    line-height: .4rem;
    width: 100%
}
.tag-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.price {
    line-height: .4rem
}




.bottom-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #fff;
    padding: .1rem;
    box-sizing: border-box;
    border-top: 1px solid rgba(0,0,0,.03);
    font-size: .3rem;
}
.bottom-bar p {
    font-weight: 600;
    padding: .1rem
}
.bottom-bar .btn {
    background: #1C1716;
    color: #fff;
    padding: .16rem .6rem;
    border-radius: 2px;
}


/* 弹窗 输入 */
.alert-wrapper {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,.5);
    z-index: 99;
    left: 0;
    top: 0;
}
.alert-content {
    position: absolute;
    top: 2rem;
    width: 100%;
    background: #fff;
}

.close-icon {
    width: .4rem;
}
.alert-content {
    padding: .2rem;
    box-sizing: border-box;
}
.alert-content .be-center-2 {
    box-sizing: border-box;
    padding: .2rem 0;
    font-weight: 600;
    font-size: .2rem;
    width: 100%;
}
.alert-content input {
    width: 100%;
    padding: .2rem;
    box-sizing: border-box;
    border: none;
    background: #F5F5F5;
    border-radius: 2px;
    margin: .2rem 0;
}
.submit {
    background: rgba(0,0,0,.2) !important;
    color: #fff;
    outline: none;
}

.user-btn-active,
.shenfenCard-active {
    background: #222 !important;
    color: #fff !important;
}

.shoTost {
    padding: .2rem 1rem;
    border-radius: 2px;
    color: #fff;
    background: #222;
    position: fixed;
    left: 50%;
    top: 4rem;
    transform: translateX(-50%);
    text-align: center;
}


.alert-info {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 990;
    background: rgba(0,0,0,.5);
    width: 100%;
    height: 100vh;
}
.alert-info .content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 10px;
    z-index: 991;
    width: 80%;
    box-sizing: border-box;
    text-align: center;
    font-size: 14px;
}
.alert-info .content p {
    padding: 10px;
    padding-bottom: 8px;
    height: 40px;
}
.alert-info .content .btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgba(0,0,0,.05);
    padding: 10px;
}
.alert-info .content .btn div {
    flex: 1;
    text-align: center;
}