<!-- 文章页 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="">
    <script src="./src/js/rem.js"></script>
    <link rel="stylesheet" href="./src/css/global.css">
    <style>
        body {
            padding-bottom: 2rem;
            padding-top: 1rem;
        }
        .topBar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: .8rem;
            background: #fff;
            z-index: 1;
        }
        .topBar img {
            position: absolute;
            left: .1rem;
            top: 50%;
            transform: translateY(-50%);
            height: 60%;
        }
        .topBar p {
            width: 100%;
            text-align: center;
            line-height: .8rem;
        }
        .topBar .right {
            position: absolute;
            right: .4rem;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
        }
        .content {
            padding: .2rem;
        }

        img {
            width: 100%;
            height: 100%;
        }
        
        /* share */
        .share_bg {
            position: fixed;
            left: 0;
            top: 0;
            z-index: 900;
            background: rgba(0, 0, 0, .5);
            width: 100%;
            height: 100vh;
        }
        .share-wrap {
            position: fixed;
            left: 0;
            bottom: 0;
            z-index: 991;
            width: 100%;
            background: #fff;
            padding: 20px;
            box-sizing: border-box;
        }
        .share-wrap p {
            border-bottom: 1px solid rgba(0, 0, 0, .2);
            padding-bottom: 10px;
            text-align: center;
        }
        .share-wrap ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 20px 0 20px;
        }
        .share-wrap ul li {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 12px;
        }
        .share-wrap ul li img {
            height: 30px;
            margin-bottom: 5px;
        }
        .dianzhan {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background: #fff;
            border-radius: 50%;
            border: 1px solid rgba(0, 0, 0, .1);
            border-radius: 50%;
            padding: 3px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .dianzhan img {
            width: 24px;
            height: 24px;
        }
    </style>
</head>

<body>
    <!-- 顶部 -->
    <div class="topBar">
        <img src="./src/img/icon/back.png" alt="" class="icon-df back">
        <p class="text-df ttt">文章页</p>
        <div class="right share-show">
            <img class="icon-df" src="./src/img/icon/share.png" alt="">
            <!-- <img class="icon-df m-l back" src="./src/img/icon/message.png" alt=""> -->
        </div>
    </div>
    <!-- 顶部 END -->
    <div class="title" style="text-align: center;margin-top: 20px;"></div>
    <div class="content"></div>
    
    <!-- share -->
    <div class="share_bg" style="display: none"></div>
    <div class="share-wrap" style="display: none">
        <p class="share-title">分享到</p>
        <ul>
            <li data-type="0">
                <img src="./src/img/icon/形状.png" alt="">
                <span>微博</span>
            </li>
            <li data-type="1">
                <img src="./src/img/icon/wx.png" alt="">
                <span>微信</span>
            </li>
            <li data-type="2">
                <img src="./src/img/icon/qq.png" alt="">
                <span>QQ</span>
            </li>
        </ul>
    </div>

    <div class="dianzhan">
        <img src="./src/img/icon/give.png" alt="">
    </div>

    <script src="./src/js/jquery.min.js"></script>
    <script src="./src/js/global.js"></script>
    <script>
        
        let user_id = '';
        if(localStorage.getItem('USERINFO') && localStorage.getItem('USERINFO') != 'null') {
            let myUsetInfo = localStorage.getItem('USERINFO');
            myUsetInfo = JSON.parse(myUsetInfo);
            console.log(myUsetInfo)
            user_id = myUsetInfo.user_id;
        } else {
            user_id = 0;
        }
        const article_id = getParam('article_id');

        // 分享
        let shareName = '';
        // setTimeout(function () {
            $.ajax({
                type: 'POST',
                url: GlobalHost + '/Api/find/detail',
                data: {
                    user_id: user_id,
                    article_id: article_id
                },
                success: function (res) {
                    console.log(res)
                    if(res.data.isliked == '1') {
                        $('.dianzhan img').prop('src','./src/img/icon/give-choose.png').attr('data-choose','no')
                    }
                    shareName = res.data.title;
                    var reg = /\/public/ig
                    res.data.content = res.data.content.replace(reg, GlobalHost + '/public')
                    $('.content').html(res.data.content)
                    // $('.title').text(res.data.title);
                    $('.title').text(res.data.title)
                }
            })
        // }, 200)
        



        
            /**
             * 分享
             */
            $('.share-show').click(function () {
                $('.share_bg').show();
                $('.share-wrap').slideDown('fast')
            })
            // 关闭分享
            $('.share_bg').click(function () {
                $('.share_bg').hide();
                $('.share-wrap').slideUp('fast')
            })

            // 分享
            $('.share-wrap li').on('click', function () {
                console.log($(this).attr('data-type'))
                console.log($(this).attr('data-type'))
                console.log('shareName',shareName)
                console.log($('img').eq(2).attr('src'))
                // alert($(this).attr('data-type'))
                // alert(shareName)
                // alert(GlobalHost + goods_images_list[0].image_url)
                switch($(this).attr('data-type')) {
                    case '0': // 微博
                        console.log('分享到微博')
                        // alert('微博')
                        window.android.showShare(shareName, window.location.href, "", $('img').eq(2).attr('src'), "webo");
                        break;
                    case '1': // 微信
                        console.log('分享到微信')
                        // alert('微信')
                        window.android.showShare(shareName, window.location.href, "", $('img').eq(2).attr('src'), "wx");
                        break;
                    case '2': // QQ
                        // console.log('分享到QQ')
                        alert('QQ')
                        window.android.showShare(shareName, window.location.href, "", $('img').eq(2).attr('src'), "qq");
                        break;
                    default:
                        // alert('分享错误')
                        console.log('分享错误');
                        break;
                }
            })



            $('.dianzhan').click(function () {
                dz()
            })
            // 点赞函数
            function dz() {
                if($('.dianzhan img').attr('data-choose') == 'no') {
                    console.log('点过了')
                    return;
                }
                $.ajax({
                    type: 'post',
                    url: GlobalHost + '/Api/find/clickLike',
                    data: {
                        user_id: user_id,
                        article_id: article_id
                    },
                    success: function (res) {
                        console.log(res);
                        if(res.code == 200) {
                            $('.dianzhan img').prop('src','./src/img/icon/give-choose.png').attr('data-choose','no')
                        }
                    }
                })
            }

    </script>
</body>
</html>