<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./src/js/rem.js"></script>
    <link rel="stylesheet" href="./src/css/global.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            padding-top: 50px;
        }

        .topBar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: .8rem;
            background: #fff;
            z-index: 1;
            border-bottom: .01rem solid #F5F5F5;
        }

        .topBar img {
            position: absolute;
            left: .1rem;
            top: 50%;
            transform: translateY(-50%);
        }

        .topBar p {
            width: 100%;
            text-align: center;
            line-height: .8rem;
        }

        .topBar .right {
            position: absolute;
            right: .2rem;
            top: 50%;
            transform: translateY(-50%);
            font-size: .24rem;
        }

        .topBar .right p {
            font-size: .25rem
        }

        .content {
            background-image: url('./src/img/123.png');
            background-size: contain;
            background-repeat: no-repeat;
            height: 600px;
        }
    </style>
</head>

<body>

    <!-- 顶部 -->
    <div class="topBar">
        <img src="./src/img/icon/back.png" alt="" class="icon-df back">
        <p class="text-df title">开通国典会员</p>
    </div>
    <!-- 顶部 END -->
    <div class="content"></div>
    <script src="./src/js/jquery.min.js"></script>
    <script src="./src/js/global.js"></script>
    <script>
    
    </script>
</body>

</html>