<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>最新消息</title>
    <script src="./src/js/rem.js"></script>
    <link rel="stylesheet" href="./src/css/public.css">
    <link rel="stylesheet" href="./src/css/global.css">
    <style>
        body {
            padding-bottom: 2rem;
            padding-top: .8rem;
            box-sizing: border-box;
        }
        .topBar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: .8rem;
            border-bottom: 1px solid #eee;
            background: #fff;
            z-index: 1;
        }
        .topBar img {
            position: absolute;
            left: .1rem;
            top: 50%;
            transform: translateY(-50%);
        }
        .topBar p {
            width: 100%;
            text-align: center;
            line-height: .8rem;
        }

        .topBar .right {
            position: absolute;
            right: .3rem
        }
        .content {
            font-size: 13px;
            color: #666;
        }
        .content .empty {
            text-align: center;
        }
        .content .empty img {
            width: 30%;
            margin-top: 20%
        }
        .content .item {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #eee;
            padding: .3rem .2rem;
        }
        .content .item i {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: rgb(245, 166, 35);
            margin-right: 8px;
        }
        .content .item p {
            flex: 1;
        }
        .content .more {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: .2rem .2rem;
        }
        .content .more img {
            width: 14px;
            height: 14px;
            margin-left: 6px;
            -webkit-animation: loading .8s linear infinite
        }
        @-webkit-keyframes loading {
            0%{-webkit-transform:rotate(0deg);}
            25%{-webkit-transform:rotate(90deg);}
            50%{-webkit-transform:rotate(180deg);}
            75%{-webkit-transform:rotate(270deg);}
            100%{-webkit-transform:rotate(360deg);}
        }
    </style>
</head>

<body>

    <!-- 顶部 -->
    <div class="topBar">
        <img src="./src/img/icon/back.png" alt="" class="icon-df back">
        <p class="text-df">最新消息</p>
        <div class="right">
            <!-- <img class="icon-df" src="./src/img/icon/share.png" alt=""> -->
            <!-- <img class="icon-df m-l" src="./src/img/icon/message.png" alt=""> -->
        </div>
    </div>
    <!-- 顶部 END -->

    <div class="content">
        <div class="empty" style="display: none">
            <img src="./src/img/empty_news.png" alt="">
        </div>
        <!-- <div class="item">
            <i></i>
            <p>您已购买百达翡丽 542341 </p>
            <span>17:23</span>
        </div> -->
        <div class="more">
            <p>加载更多</p>
            <img style="display: none" src="./src/img/loading.png" alt="">
        </div>
    </div>


    <script src="./src/js/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/store.js/1.3.20/store.min.js"></script>
    <script src="./src/js/global.js"></script>
    <script>

    if(localStorage.getItem('USERINFO') && localStorage.getItem('USERINFO') != 'null') {
        let myUsetInfo = localStorage.getItem('USERINFO');
        myUsetInfo = JSON.parse(myUsetInfo);
        console.log(myUsetInfo)
        user_id = myUsetInfo.user_id;
    } else {
        user_id = 0;
    }
    var totalHeight = $(document).height();//整个文档高度
    var seeHeight = $(window).height();//浏览器可视窗口高度
    var thisBodyHeight = $(document.body).height();//浏览器当前窗口文档body的高度
    var totalBodyHeight = $(document.body).outerHeight(true);//浏览器当前窗口文档body的总高度 包括border padding margin
    var thisWidth = $(window).width(); //浏览器当前窗口可视区域宽度
    var thisDocumentWidth = $(document).width();//浏览器当前窗口文档对象宽度
    var thisBodyWidth = $(document.body).width();//浏览器当前窗口文档body的宽度
    var totalBodyWidth = $(document.body).outerWidth(true);//浏览器当前窗口文档body的总宽度 包括border padding margin
    var scrollTop = $(window).scrollTop();//浏览器可视窗口顶端距离网页顶端的高度（垂直偏移）
    var page = 1;
    var status = 1;
    // console.log(totalHeight,seeHeight,thisBodyHeight,totalBodyHeight,thisWidth,thisDocumentWidth,thisBodyWidth,totalBodyWidth,scrollTop);
    //添加滚动事件
    getList (page)
    $(window).scroll(function(){
        scrollTop = $(window).scrollTop();
        totalHeight = $(document).height();
        // console.log(scrollTop,seeHeight,totalHeight)
        if(scrollTop+seeHeight == totalHeight){
            console.log('************************more*************************')
            if(status == 1) {
                getList (page)
            } else {
                console.log('没有更多了')
            }
        }
    })



    function getList (page) {
        $.ajax({
            type: 'post',
            url: GlobalHost + '/Api/user/message',
            data: {
                user_id: user_id,
                page: page
            },
            success: function(res) {
                console.log(res)
                if(res.data.length == 0) {
                    $('.more p').text('没有更多了')
                    window.status = 0;
                } else {
                    $('.more img').show()
                    window.page ++;
                }
                var listStr = '';
                res.data.forEach(item => {
                    listStr +=  `<div class="item">
                                    <i></i>
                                    <p>${item.message}</p>
                                    <span>${item.send_time}</span>
                                </div>`
                });
                $('.content .more').before(listStr)
                setTimeout(() => {
                    $('.more img').hide()
                }, 500)
            }
        })
    }








    </script>
</body>
</html>